# oasis

./: README.md  pom.xml
src/main/java/KBExtraction/: PropertiesExtraction.java
src/main/java/Overlapping/: Experiments.java  OverlappingGuides.java  OverlappingGuidesV2.java
src/main/java/associationRuleMining/: PcaConfCalculation.java
src/main/java/classAlignment/: AbstractPath.java  AlgorithmClassAlignment.java  ClassPair.java  ComputePrecisionRecall.java  ForFunctionMetadata.java  OneToManyPathAnnotations.java  PathPair.java
src/main/java/classAlignmentVerificationStep/: verification.java
src/main/java/customization/: Constants.java
src/main/java/dataguide/: DataGuide.java  DataGuideWithValuesForProbbing.java  DocNumbersFree.java  EntityClass.java  Node.java  PathGuideNoValues.java  Util.java  ValueNode.java  XMLDocument.java  XMLPathPair.java
src/main/java/dependenciesIO/: DGWithAllTheValues.java  IOPair.java  IOPairAbstract.java  IOPairWithValues.java  LoadIODependencies.java  PreparePairInputs.java  Site.java
src/main/java/dependenciesIO/XMLPathsOverlapping/: OverlappingPathsInDGs.java
src/main/java/dependenciesIO/detectErrorMessage/: ComputeProfilesForDummyInputs.java  DataGuideWithSignature.java  DetectErrorMessage.java  InitPathsWithNoErrors.java  XMLDocSignature.java
src/main/java/dependenciesIO/joinInputInstanceWithOutput/: ClassEntityInXML.java  JoinClassesAndDependenciesPaths.java  LoadInstancesFromXMLs.java  LoadTreeClass.java  SolJoinInputInstancesWithOutput.java  TreeClasses.java
src/main/java/dependenciesIO/outputPathWithInput/: IOManager.java  SolDetectOutputPathWithInput.java
src/main/java/download/: DownloadManager.java  ExtractIDsForFunctions.java  JSONToXML.java  SiteMeta.java  WebFunction.java
src/main/java/entityResolution/: CandidatePairXMLToOntolotyProperty.java  EntityResolution.java  OntologyPropertyValue.java  XMLPathValuePair.java
src/main/java/evaluation/: GoldSetObjectIODependences.java  GoldSetObjectPathPairs.java  PrecisionRecallClassAlignment.java  PrecisionRecallPathPairs.java  PresicionRecallIODependences.java
src/main/java/functionality/: FunctionalityCompNormalizedValues.java  FunctionalityComputation.java
src/main/java/graphguide/: Functionality.java  GeneralValueNode.java  GraphGuide.java  GraphGuideV2.java  GraphNode.java  GraphNodeAndCorespontingInputValue.java  InputTypesObject.java
src/main/java/knowledgebase/: QueryBNFTDB.java  QueryDBPedia.java  QueryYAGOTDB.java
src/main/java/latexPlots/: AvgPrecisionRecallEntityResolutionObj.java  AvgPrecisionRecallPathPairsObj.java  AvgPrecisionRecallPathPairsTotalObj.java  PrecisionRecallClassRelationAlignmentTable.java  PrecisionRecallDependencesTable.java  PrecisionRecallPathPairsTable.java  PrecisionRecallPathPairsTotalTable.java
src/main/java/severalCodes/: GoldSetResultsComparison.java  GoldSetResultsComparisonClassAlignment.java  SamlpesWithDiedOnDate.java  agvPRClassRelationAlignment.java  agvPrecisionRecallFmeasure.java  createFunctioanlitiesTxt.java  createIDInputFilesUsingYagoFiles.java  mergeHtmlTablesForClassAlignment.java  moveFilesToOtherFolderForCompetitor.java  removeAlignmentsWithTheSameXMLpath.java  removeZerosFromFunctionality.java
src/main/java/transformWSResults/: WSResultsToTriples.java  transformXMLFilesUsingXSLTcode.java
src/main/java/transformation/: CreateXSLTCode.java  TransformExistingResultsIntoIntermidiate.java  Triple.java  TriplesSet.java  ViewDefinition.java
src/main/java/webSite/: TableLineObject.java  pathPairsToTable.java
